// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FileUtils.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileUtils.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEUTILS_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "FileUtils"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,262,179,50,14
    GROUPBOX        "路径",IDC_STATIC,29,14,260,39
    EDITTEXT        IDC_PATH,34,29,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_SCAN,250,29,30,14
    EDITTEXT        IDC_EDIT2,74,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,74,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,74,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "创建时间",IDC_STATIC,37,70,35,9
    LTEXT           "修改时间",IDC_STATIC,37,94,35,9
    LTEXT           "访问时间",IDC_STATIC,37,118,35,9
    EDITTEXT        IDC_EDIT5,109,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,109,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,109,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,144,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,144,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,144,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,179,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,179,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT13,179,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,214,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,214,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,214,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17,249,69,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18,249,92,23,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19,249,115,23,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "年",IDC_STATIC,99,69,8,8
    LTEXT           "年",IDC_STATIC,99,92,8,8
    LTEXT           "年",IDC_STATIC,99,115,8,8
    LTEXT           "月",IDC_STATIC,134,69,8,8
    LTEXT           "月",IDC_STATIC,134,92,8,8
    LTEXT           "月",IDC_STATIC,134,115,8,8
    LTEXT           "日",IDC_STATIC,169,69,8,8
    LTEXT           "日",IDC_STATIC,169,92,8,8
    LTEXT           "日",IDC_STATIC,169,115,8,8
    LTEXT           "时",IDC_STATIC,204,69,8,8
    LTEXT           "时",IDC_STATIC,204,92,8,8
    LTEXT           "时",IDC_STATIC,204,115,8,8
    LTEXT           "分",IDC_STATIC,239,69,8,8
    LTEXT           "分",IDC_STATIC,239,92,8,8
    LTEXT           "分",IDC_STATIC,239,115,8,8
    LTEXT           "秒",IDC_STATIC,274,69,8,8
    LTEXT           "秒",IDC_STATIC,274,92,8,8
    LTEXT           "秒",IDC_STATIC,274,115,8,8
    PUSHBUTTON      "应用设置",IDC_APPLY,205,179,50,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FileUtils.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FileUtils.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILEUTILS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FileUtils.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

